<!--
    使用するSVGファイルの定義（body直下で読み込み）
-->
<svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
    <!-- 右向き -->
    <symbol id="svg-icon-arrow" viewBox="0 0 8 13">
        <path
            d="M9.721,9.653,3.854,15.439a.732.732,0,0,1-1.025,0l-.684-.675a.707.707,0,0,1,0-1.009l4.65-4.607L2.144,4.541a.707.707,0,0,1,0-1.009l.684-.675a.732.732,0,0,1,1.025,0L9.721,8.643A.708.708,0,0,1,9.721,9.653Z"
            transform="translate(-1.933 -2.648)" />
    </symbol>
    <!-- ページトップ -->
    <symbol id="svg-page-top" viewBox="0 0 30 18">
        <path
            d="M16.564,9.161l13.351,13.2a1.617,1.617,0,0,1,0,2.305l-1.557,1.54a1.662,1.662,0,0,1-2.329,0L15.4,15.747,4.767,26.209a1.662,1.662,0,0,1-2.329,0L.881,24.666a1.617,1.617,0,0,1,0-2.305l13.351-13.2A1.662,1.662,0,0,1,16.564,9.161Z"
            transform="translate(-0.398 -8.683)" />
    </symbol>
    <!-- 新規タブ -->
    <symbol id="svg-icon-blank" viewBox="0 0 16 16">
        <path d="M0,0V16H16V12H14v2H2V2H4V0ZM8,0l3,3L6,8l2,2,5-5,3,3V0Z" />
    </symbol>
    <!-- 検索 -->
    <symbol id="svg-icon-search" viewBox="0 0 24 24">
        <path
            d="M28.218,26.756,21.544,20.02A9.513,9.513,0,1,0,20.1,21.482l6.631,6.692a1.027,1.027,0,0,0,1.45.037A1.034,1.034,0,0,0,28.218,26.756Zm-14.15-5.192a7.51,7.51,0,1,1,5.312-2.2A7.466,7.466,0,0,1,14.069,21.564Z"
            transform="translate(-4.5 -4.493)" />
    </symbol>
    <!-- メールアイコン -->
    <symbol id="svg-icon-mail" viewBox="0 0 20 16">
        <path
            d="M18.512 16H1.488A1.486 1.486 0 010 14.519V1.477A1.489 1.489 0 011.492 0h17.024A1.482 1.482 0 0120 1.477v13.046A1.486 1.486 0 0118.512 16zM1.492.89a.59.59 0 00-.59.587v13.046a.59.59 0 00.59.587h17.024a.59.59 0 00.59-.587V1.477a.59.59 0 00-.59-.587z" />
        <path
            d="M13.786 8.731c-.105-.092-.206-.185-.312-.281l-.475-.416.1-.085c.245-.208.487-.42.728-.632 1.091-.94 2.189-1.923 3.264-2.914l.105-.1-.767-.883s-.4.308-.537.42c-.985.767-1.99 1.576-2.987 2.4-.366.3-.728.605-1.087.906l-.849.713-.974.829-.392-.319-.845-.694c-.055-.046-.623-.5-.623-.5-.358-.293-.713-.582-1.075-.871a130.41 130.41 0 00-3.567-2.775l-.6.686.1.1c1.052 1 2.134 2 3.217 2.964.261.235.526.466.787.7-.16.135-.315.27-.475.409l-.351.3c-1.087.94-2.185 1.919-3.264 2.914l-.105.1.771.886.537-.42a138.7 138.7 0 003.976-3.225l1.285 1.118a.668.668 0 00.105.077.938.938 0 00.518.154 1.009 1.009 0 00.518-.146.818.818 0 00.105-.077l.031-.023 1.315-1.122c.323.266.65.528.978.79a135.394 135.394 0 003.564 2.779l.6-.686-.1-.1a115.488 115.488 0 00-3.219-2.976z" />
    </symbol>
    <!-- ホームアイコン -->
    <symbol id="svg-icon-home" viewBox="0 0 20 16">
        <path
            d="M9.734,6.4l-6.4,5.424v5.854a.564.564,0,0,0,.556.571l3.891-.01a.564.564,0,0,0,.553-.571V14.253a.564.564,0,0,1,.556-.571h2.222a.564.564,0,0,1,.556.571v3.416a.58.58,0,0,0,.162.405.548.548,0,0,0,.393.168l3.889.011a.564.564,0,0,0,.556-.571V11.824l-6.4-5.42A.414.414,0,0,0,9.734,6.4Zm10.111,3.686-2.9-2.461V2.682a.423.423,0,0,0-.417-.429H14.582a.423.423,0,0,0-.417.429V5.276L11.057,2.645a1.631,1.631,0,0,0-2.118,0L.15,10.091a.437.437,0,0,0-.056.6L.98,11.8a.413.413,0,0,0,.282.154.409.409,0,0,0,.305-.1L9.734,4.94a.414.414,0,0,1,.531,0l8.167,6.92a.409.409,0,0,0,.587-.057L19.9,10.7A.437.437,0,0,0,20,10.381a.432.432,0,0,0-.152-.29Z"
            transform="translate(0.001 -2.254)" />
    </symbol>
    <!-- ポイント（右指）アイコン -->
    <symbol id="svg-icon-point" viewBox="0 0 20 15">
        <path
            d="M20,9.8a1.761,1.761,0,0,1-1.75,1.712h-3.9a1.921,1.921,0,0,1-.246,2.771,1.789,1.789,0,0,1-.643,2.434c.351,1.92-.857,2.784-2.836,2.784-.107,0-.519-.008-.625-.008C7.579,19.5,7,18.279,5.167,18a.936.936,0,0,1-.792-.926v-6.7h0A1.875,1.875,0,0,1,5.487,8.657c1.128-.508,3.727-1.916,4.2-3.02A1.665,1.665,0,0,1,11.25,4.5a1.876,1.876,0,0,1,1.723,2.614,5.309,5.309,0,0,1-.553.973H18.25A1.79,1.79,0,0,1,20,9.8ZM3.75,9.813v7.5a.937.937,0,0,1-.938.938H.938A.937.937,0,0,1,0,17.313v-7.5a.937.937,0,0,1,.938-.938H2.813A.937.937,0,0,1,3.75,9.813ZM2.656,16.375a.781.781,0,1,0-.781.781A.781.781,0,0,0,2.656,16.375Z"
            transform="translate(0 -4.5)" />
    </symbol>
</svg>